// Navigation code here

.nav {
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    padding: 10px;
    background: rgba(@nav-bg, .7);
    .flex(@dir: column);
    h1 {
        color: @nav-font;
        font-size: 3.7rem;
    }

    ul {
        .flex();
        margin-top: 20px;

        li {
            font-size: 1.7rem;
            & + li {
                margin-left: 25px;
            }
            a {
                color: black;
                text-decoration: none;
                color: @nav-font;
            }
        }
    }
}
